{
  "name": "piyoparse",
  "private": true,
  "scripts": {
    "build:wasm:node": "wasm-pack build --target nodejs --out-dir node_modules/piyoparse --features wasm",
    "test:ts": "npm run build:wasm:node && tsc -p tests/ts/tsconfig.json && node tests/ts/dist/parse.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3"
  }
}
