{
  "name": "piyoparse",
  "private": true,
  "scripts": {
    "build:npm": "node scripts/build-npm-package.mjs",
    "build:npm:link": "node scripts/build-npm-package.mjs --link",
    "test:ts": "npm run build:npm:link && tsc -p tests/ts/tsconfig.json && node tests/ts/dist/parse.test.js && node tests/node/require.cjs && node tests/node/import.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3"
  }
}
